.topnav {
    overflow: fixed;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #b9d5fd;
    color: black;
}

.topnav a.active {
    background-color: #071739;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #FF687E;
    color: white;
    transform: rotateY(180deg);
}

#div1 {
    font-size: 48px;
}

#div2 {
    font-size: 48px;
}

#div3 {
    font-size: 48px;
}

#div4 {
    font-size: 48px;
}

#div5 {
    font-size: 48px;
}

#div6 {
    font-size: 48px;
}

.plus-sign {
    font-size: 48px;
}


/* Modify brand and text color */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: static;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 80%;
    /*
min-width:   10%; 
min-height: 10%;
*/
}

.content {
    position: absolute;
    /*  bottom: 0; */
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 30px;
    z-index: 200;
    margin-top: -200px;
}

@media (max-width: 991px) {
    .content {
        margin-top: -200px;
    }
}

@media (max-width: 768px) {
    .content {
        margin-top: -200px;
    }
}

@media (max-width: 576px) {
    .content {
        margin-top: -200px;
    }
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #709fdc;
    color: #071739;
    cursor: pointer;
}

#myBtn:hover {
    background: black;
    color: white;
}

label {
    display: inline-block;
    width: 5em;
}

@media(max-width: 991px) {
    .flip-card {
        margin-bottom: 20px;
    }
}

@media(max-width: 768px) {
    .flip-card {
        margin-bottom: 20px;
    }
}

@media(max-width: 576px) {
    .flip-card {
        margin-bottom: 20px;
    }
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.example {
    padding-left: 2rem !important;
    margin-top: 3rem;
    text-decoration: none;
    color: white;
}